<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_1"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".TimeTableActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tt_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="A1"

            android:textAlignment="center" />

        <TextView
            android:id="@+id/tt_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="F1"

            android:textAlignment="center" />

        <TextView
            android:id="@+id/tt_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="D1"

            android:textAlignment="center" />

        <TextView
            android:id="@+id/tt_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="TB1"

            android:textAlignment="center" />

        <TextView
            android:id="@+id/tt_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="TG1"

            android:textAlignment="center" />

        <TextView
            android:id="@+id/tt_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="A2"

            android:textAlignment="center" />

        <TextView
            android:id="@+id/tt_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="F2"

            android:textAlignment="center" />

        <TextView
            android:id="@+id/tt_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="D2"

            android:textAlignment="center" />

        <TextView
            android:id="@+id/tt_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="TB2"

            android:textAlignment="center" />

        <TextView
            android:id="@+id/tt_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="TG2"

            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tt_11"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="B1"

            android:textAlignment="center" />

        <TextView
            android:id="@+id/tt_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="G1"

            android:textAlignment="center" />

        <TextView
            android:id="@+id/tt_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="E1"

            android:textAlignment="center" />

        <TextView
            android:id="@+id/tt_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="TG1"

            android:textAlignment="center" />

        <TextView
            android:id="@+id/tt_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="TAA1"

            android:textAlignment="center" />

        <TextView
            android:id="@+id/tt_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="B2"

            android:textAlignment="center" />

        <TextView
            android:id="@+id/tt_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="G2"

            android:textAlignment="center" />

        <TextView
            android:id="@+id/tt_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="E2"

            android:textAlignment="center" />

        <TextView
            android:id="@+id/tt_19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="TC2"

            android:textAlignment="center" />

        <TextView
            android:id="@+id/tt_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="TAA2"

            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tt_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="A1"

            android:textAlignment="center" />

        <TextView
            android:id="@+id/tt_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="F1"

            android:textAlignment="center" />

        <TextView
            android:id="@+id/tt_23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="D1"

            android:textAlignment="center" />

        <TextView
            android:id="@+id/tt_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="TB1"

            android:textAlignment="center" />

        <TextView
            android:id="@+id/tt_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="TG1"

            android:textAlignment="center" />

        <TextView
            android:id="@+id/tt_26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="A2"

            android:textAlignment="center" />

        <TextView
            android:id="@+id/tt_27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="F2"

            android:textAlignment="center" />

        <TextView
            android:id="@+id/tt_28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="D2"

            android:textAlignment="center" />

        <TextView
            android:id="@+id/tt_29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="TB2"

            android:textAlignment="center" />

        <TextView
            android:id="@+id/tt_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="TG2"

            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tt_31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="A1"

            android:textAlignment="center" />

        <TextView
            android:id="@+id/tt_32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="F1"

            android:textAlignment="center" />

        <TextView
            android:id="@+id/tt_33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="D1"

            android:textAlignment="center" />

        <TextView
            android:id="@+id/tt_34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="TB1"

            android:textAlignment="center" />

        <TextView
            android:id="@+id/tt_35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="TG1"

            android:textAlignment="center" />

        <TextView
            android:id="@+id/tt_36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="A2"

            android:textAlignment="center" />

        <TextView
            android:id="@+id/tt_37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="F2"

            android:textAlignment="center" />

        <TextView
            android:id="@+id/tt_38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="D2"

            android:textAlignment="center" />

        <TextView
            android:id="@+id/tt_39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="TB2"

            android:textAlignment="center" />

        <TextView
            android:id="@+id/tt_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="TG2"

            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tt_41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="A1"

            android:textAlignment="center" />

        <TextView
            android:id="@+id/tt_42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="F1"

            android:textAlignment="center" />

        <TextView
            android:id="@+id/tt_43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="D1"

            android:textAlignment="center" />

        <TextView
            android:id="@+id/tt_44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="TB1"

            android:textAlignment="center" />

        <TextView
            android:id="@+id/tt_45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="TG1"

            android:textAlignment="center" />

        <TextView
            android:id="@+id/tt_46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="A2"

            android:textAlignment="center" />

        <TextView
            android:id="@+id/tt_47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="F2"

            android:textAlignment="center" />

        <TextView
            android:id="@+id/tt_48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="D2"

            android:textAlignment="center" />

        <TextView
            android:id="@+id/tt_49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="TB2"

            android:textAlignment="center" />

        <TextView
            android:id="@+id/tt_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_3"
            android:padding="10dp"
            android:text="TG2"

            android:textAlignment="center" />
    </LinearLayout>

</LinearLayout>